<a-entity id="bush-berry">
            <a-entity id="bush" obj-model="obj:#bush;" material="src:bush/10443_Fern_v1_Diffuse.jpg; color:green;" position="0 -.6 0"  amplitude-variance="0.25" scale="0.03 0.03 0.03" rotation="-90" 
                animation__mouseenter="property: components.material.material.color; type: color; to: yellow; startEvents: mouseenter; dur: 500;" 
                animation__mouseleave="property: components.material.material.color; type: color; to: green; startEvents: mouseleave; dur: 500;"
                proxy-event__enter="event: mouseenter; to: a-text; as: fadeIn"
                proxy-event__leave="event: mouseleave; to: a-text; as: fadeOut">
                </a-entity>
            <a-entity id="berry" obj-model="obj:#berry; mtl:#berry-mtl"  position=".2 1 0" scale=".2 .2 .2" rotation=""   amplitude-variance="0.25"></a-entity>
            <a-entity id="berry" obj-model="obj:#berry; mtl:#berry-mtl"  position=".4 .6 0" scale=".2 .2 .2" rotation=""   amplitude-variance="0.25"></a-entity>
            <a-entity id="berry" obj-model="obj:#berry; mtl:#berry-mtl"  position="-0.171 .830 .243" scale=".2 .2 .2" rotation=""   amplitude-variance="0.25"></a-entity>
            <a-text  id="TextMercury" class="textbox" text="value: Grab Berries; align: center; color:#FFF" opacity="0" rotation="0 200 0" scale="2 2 2" position=".4 2 0" animation__opacity="property: opacity; dur: 500; to: 1; startEvents: fadeIn;" animation__opacity2="property: opacity; dur: 500; to: 0; startEvents: fadeOut"> </a-text>
</a-entity>
